{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "0UMzUVGzBhpBwKYmU4V1e"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "bWYox9HNW5ArbPdAAuZkA": {
        "id": "bWYox9HNW5ArbPdAAuZkA",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 200,
          "y": 100,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725479997396,
          "createAt": 1725479997396
        }
      },
      "0UMzUVGzBhpBwKYmU4V1e": {
        "id": "0UMzUVGzBhpBwKYmU4V1e",
        "name": "Estudiantes",
        "comment": "",
        "columnIds": [
          "BuS0DMGWfSJwNLAo3NyW4",
          "CLc5uB_JgSfrr99NXXx1I",
          "iNCVpnyU8BDihVK3Htocz"
        ],
        "seqColumnIds": [
          "BuS0DMGWfSJwNLAo3NyW4",
          "CLc5uB_JgSfrr99NXXx1I",
          "iNCVpnyU8BDihVK3Htocz"
        ],
        "ui": {
          "x": 200,
          "y": 100,
          "zIndex": 2,
          "widthName": 62,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725480017061,
          "createAt": 1725480005183
        }
      }
    },
    "tableColumnEntities": {
      "BuS0DMGWfSJwNLAo3NyW4": {
        "id": "BuS0DMGWfSJwNLAo3NyW4",
        "tableId": "0UMzUVGzBhpBwKYmU4V1e",
        "name": "nombre",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725480053218,
          "createAt": 1725480009189
        }
      },
      "CLc5uB_JgSfrr99NXXx1I": {
        "id": "CLc5uB_JgSfrr99NXXx1I",
        "tableId": "0UMzUVGzBhpBwKYmU4V1e",
        "name": "edad",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725480054743,
          "createAt": 1725480010655
        }
      },
      "iNCVpnyU8BDihVK3Htocz": {
        "id": "iNCVpnyU8BDihVK3Htocz",
        "tableId": "0UMzUVGzBhpBwKYmU4V1e",
        "name": "correo",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725480055354,
          "createAt": 1725480010965
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "bWYox9HNW5ArbPdAAuZkA": [
      "tableEntities",
      1725479997393,
      1725479998528,
      {}
    ],
    "0UMzUVGzBhpBwKYmU4V1e": [
      "tableEntities",
      1725480005182,
      -1,
      {
        "name": 1725480017060
      }
    ],
    "BuS0DMGWfSJwNLAo3NyW4": [
      "tableColumnEntities",
      1725480009188,
      -1,
      {
        "name": 1725480022887,
        "dataType": 1725480034679,
        "options(notNull)": 1725480053217
      }
    ],
    "CLc5uB_JgSfrr99NXXx1I": [
      "tableColumnEntities",
      1725480010654,
      -1,
      {
        "name": 1725480025225,
        "dataType": 1725480041895,
        "options(notNull)": 1725480054742
      }
    ],
    "iNCVpnyU8BDihVK3Htocz": [
      "tableColumnEntities",
      1725480010964,
      -1,
      {
        "name": 1725480028365,
        "dataType": 1725480051772,
        "options(notNull)": 1725480055354
      }
    ]
  }
}